.eKnight{
  position: relative;
  background-color: $lighter-blue;
  border: 1px solid  darken($lighter-blue, 8%);
  color: $dark-grey;
  padding: 0 rem-calc(15px) rem-calc(15px);
  height: rem-calc(310px);
  width:100%;
  overflow: hidden;
  margin-bottom: rem-calc(15px);
  -webkit-transition: background-color 200ms;
  -moz-transition: background-color 200ms;
  -ms-transition: background-color 200ms;
  -o-transition: background-color 200ms;
  transition: background-color 200ms;

  &:hover {
    background-color: lighten($lighter-blue, 5%);
  }

  header {
    margin-bottom: rem-calc(15px);

    h1 {
      color: darken($light-blue, 30%);
    }

    .inline {
      color: darken($light-turquoise, 50%);
    }
  }

  .inline li {
    display: inline-block;
    position: relative;

    & + li {
      padding-right: rem-calc(10px);

      &:after {
        content: '';
        display: block;
        height: rem-calc(10px);
        width: 1px;
        background-color: lighten($dark-grey, 10%);
        position: absolute;
        right: 2px;
        top: 50%;
        margin-top: rem-calc(-5px);
      }
    }
  }

  .ribbon {
    position: absolute;
    left: -17px;
    top: 13px;
    background-color: $green;
    color: #fff;
    padding: 5px 20px 5px 30px;
    text-align: left;
    width:150px;
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);

    &.javascript {
      background-color: $dark-orange;
    }
  }

  .social-button {
    @include button(rem-calc(5), darken($lighter-blue, 15%));
    margin-left: 1px;
    margin-bottom: 0;
    font-size: 0.8rem;
  }

  .button-bar {
    position: absolute;
    bottom:rem-calc(10px);
    right:rem-calc(10px);
    left:rem-calc(10px);
  }
}