<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eKnight Land</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/alefhebrew.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="app-header">
        <div class="row">
          <header class="large-12 columns">
            <h1>ארץ החשמבירים <small class="subheader">מבית הסדנא לידע ציבורי</small></h1>
          </header>
        </div>
      </div>
      <div class="eknights">
      </div>
      <footer class="app-footer"></footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/can.custom.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
